#define FR_1 S(KC_1)
#define FR_2 S(KC_2)
#define FR_3 S(KC_3)
#define FR_4 S(KC_4)
#define FR_5 S(KC_5)
#define FR_A KC_Q
#define FR_Z KC_W
#define FR_Q KC_A
#define FR_W KC_Z
#define FR_6 S(KC_6)
#define FR_7 S(KC_7)
#define FR_8 S(KC_8)
#define FR_9 S(KC_9)
#define FR_0 S(KC_0)
#define FR_M KC_SCLN
#define FR_COMM KC_M
#define FR_SCLN KC_COMM
#define FR_COLN KC_DOT
#define FR_EXLM KC_SLSH
#define FR_AMPR KC_1
#define FR_EACU KC_2
#define FR_DQUO KC_3
#define FR_QUOT KC_4
#define FR_LPRN KC_5
#define FR_MINS KC_6
#define FR_EGRV KC_7
#define FR_UNDS KC_8
#define FR_CCED KC_9
#define FR_AGRV KC_0
#define FR_RPRN KC_MINS
#define FR_CIRC KC_LBRC
#define FR_UGRV KC_QUOT
#define FR_DLR KC_RBRC
#define FR_LCBR ALGR(KC_4)
#define FR_RCBR ALGR(KC_EQL)
#define FR_ASTR KC_NUHS
#define FR_GRV ALGR(KC_7)
#define FR_LBRC ALGR(KC_5)
#define FR_RBRC ALGR(KC_MINS)
#define FR_TILD ALGR(KC_2)
#define FR_PERC S(KC_QUOT)
#define FR_AMP KC_1
#define FR_PIPE ALGR(KC_6)
#define FR_AT ALGR(KC_0)
#define FR_BSLS ALGR(KC_8)
#define FR_HASH ALGR(KC_3)
#define FR_EQL KC_EQL
#define FR_PLUS S(KC_EQL)
#define FR_LESS KC_NUBS
#define FR_GRTR S(KC_NUBS)
